DB_HOST=127.0.0.1
DB_NAME=ambulance_dispatch
DB_USER=root
DB_PASS=
DB_PORT=3306

TWILIO_SID=your_twilio_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token
TWILIO_PHONE=your_twilio_phone_number

GOOGLE_MAPS_API_KEY=your_google_maps_api_key

https://healthcare-b88c6-default-rtdb.firebaseio.com/
<script type="module">
  // Import the functions you need from the SDKs you need
  import { initializeApp } from "https://www.gstatic.com/firebasejs/11.3.1/firebase-app.js";
  import { getAnalytics } from "https://www.gstatic.com/firebasejs/11.3.1/firebase-analytics.js";
  // TODO: Add SDKs for Firebase products that you want to use
  // https://firebase.google.com/docs/web/setup#available-libraries

  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  const firebaseConfig = {
    apiKey: "AIzaSyCuf73zMW8wIoG_Wu8FT38KHQtdOvLRS-0",
    authDomain: "healthcare-b88c6.firebaseapp.com",
    databaseURL: "https://healthcare-b88c6-default-rtdb.firebaseio.com",
    projectId: "healthcare-b88c6",
    storageBucket: "healthcare-b88c6.firebasestorage.app",
    messagingSenderId: "205464558655",
    appId: "1:205464558655:web:ca43fe49d832c2594a2c8a",
    measurementId: "G-BFNPFHMFHV"
  };

  // Initialize Firebase
  const app = initializeApp(firebaseConfig);
  const analytics = getAnalytics(app);
</script>